dependencies:
  - name: fusion-common-utils
    version: 1.5.1
    repository: "https://charts.lucidworks.com/"
  - name: zookeeper
    version: 2.2.3
    repository: "https://charts.lucidworks.com/"
    condition: solr.zookeeper.enabled,zookeeper.enabled
